# Asgardeo Configuration
REACT_APP_ASGARDEO_CLIENT_ID=OG5mYd4tS27TUxsBaCM6tGGiVVYa
REACT_APP_ASGARDEO_BASE_URL=https://api.asgardeo.io/t/vihanga1
REACT_APP_ASGARDEO_RESOURCE_SERVER=https://api.asgardeo.io
REACT_APP_ASGARDEO_CALLBACK_URL=http://localhost:3001/dashboard

# App Configuration
PORT=3001
